<?php

/**
 * Implements hook_requirements().
 */
function killbill_requirements($phase) {
  $requirements = [];
  if ($phase == 'install') {
    require_once DRUPAL_ROOT . '/vendor/killbill/killbill-client-php/lib/killbill.php';
    if (!class_exists('\Killbill_Account')) {
      $requirements['killbill_library'] = [
        'description' => t('KillBill requires the killbill/killbill-client-php library.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}

function killbill_install() {
  // Initialize the Killbill listener key variable.
  \Drupal::configFactory()->getEditable('killbill.settings')->set('listener_key', substr(\Drupal\Component\Utility\Crypt::hashBase64(REQUEST_TIME), 0, 8))->save();
}

function killbill_uninstall() {
  // Remove the push notification settings.
  \Drupal::configFactory()->getEditable('killbill.settings')->clear('listener_key')->save();
}
